APP_PORT=8080

PINECONE_API_KEY=
PINECONE_INDEX_REGION=us-east-1
PINECONE_INDEX_NAME=chatpdf-openai-1536
PINECONE_INDEX_MODEL=llama-text-embed-v2
PINECONE_INDEX_CLOUD=aws
PINECONE_VECTOR_DIMENSION=1536

OPENAI_API_KEY=
